{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4225982298118458,
      "y": 7.222602137511967
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4_A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Sequence"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_N3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3_A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Sequence"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}