{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3602395625843886,
      "y": 5.546502145635871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2_N2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot"
          }
        }
      ]
    }
  },
  "folder": "2 Note Speaker",
  "choreoAuto": false
}