{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2788871226815193,
      "y": 6.956236908194216
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5_N3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3_N4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4_RS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim and Shoot"
          }
        }
      ]
    }
  },
  "folder": "3 Note Speaker",
  "choreoAuto": false
}