{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4028643441902284,
      "y": 6.9660616244309415
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5_N4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N4_RS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Sequence"
          }
        }
      ]
    }
  },
  "folder": "Devious",
  "choreoAuto": false
}