{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.442332115433463,
      "y": 7.301537679998438
    },
    "rotation": -91.1790516741527
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Aproach Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Sequence"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hide"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}