{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7417791758660457,
      "y": 4.410523436431489
    },
    "rotation": -55.95406264339838
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Inner Speaker to Inner Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Inner Note to Inner Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Sequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}