{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1852004303152672,
      "y": 6.686887667641241
    },
    "rotation": 28.300755766006308
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Pivot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Speaker Wide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Pivot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}