{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5593816901919524,
        "y": 6.596756050654959
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5447222323016081,
        "y": 6.626074966435648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5593816901919524,
        "y": 6.596756050654959
      },
      "prevControl": {
        "x": 0.5593816901919524,
        "y": 6.596756050654959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Positions",
  "previewStartingState": {
    "rotation": -57.72435568542234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}