{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4242897057222692,
        "y": 7.329728945172176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.409630247831925,
        "y": 7.359047860952865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4242897057222692,
        "y": 7.329728945172176
      },
      "prevControl": {
        "x": 1.4242897057222692,
        "y": 7.329728945172176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Positions",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}