{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4055808813372015,
        "y": 6.952083026973072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0848094009925306,
        "y": 6.8818180076983815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0472234410945274,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 2.2852024651417726,
        "y": 6.816059070714633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivot Pickup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.36588612403258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 38.50065372034546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}