{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.738340399757724,
        "y": 7.696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3337957445145676,
        "y": 7.42980793653895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6529766905687672,
        "y": 7.5284773646470375
      },
      "prevControl": {
        "x": 1.1068560598659671,
        "y": 7.350872394052481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.16913932790744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -88.77803219791518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}