{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 7.729152120215796
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8221644973960404,
        "y": 6.698598504187022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 7.190453639109847
      },
      "prevControl": {
        "x": 2.692647863220417,
        "y": 6.98591042953912
      },
      "nextControl": {
        "x": 2.9292839333704115,
        "y": 7.5538369978991105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.729152120215796
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 6.476092609817173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pivot Amp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.70261197280415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.14336295773884,
    "velocity": 0
  },
  "useDefaultConstraints": false
}