{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5212676579199327,
        "y": 4.055313495242375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.5276958246224197,
        "y": 4.09478126648561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -59.47029410006591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}