{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8863445419256017,
        "y": 4.1046482092932495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.771380004304219,
        "y": 4.430257322049937
      },
      "prevControl": {
        "x": 0.9193841464663495,
        "y": 3.996111838374354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Speaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}