{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 1.6773802778374796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4028643441902284,
        "y": 1.6773802778374796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 1.6773802778374796
      },
      "prevControl": {
        "x": 1.8237041089466803,
        "y": 1.6773802778374796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}