{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570012789148385,
        "y": 4.240672165554857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4484312126518994,
        "y": 3.8416685605301044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.627305500225036,
        "y": 2.336336777936714
      },
      "prevControl": {
        "x": 2.602591696411463,
        "y": 2.943910449224408
      },
      "nextControl": {
        "x": 5.107068772581774,
        "y": 1.4589550146809547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.873743922926442,
        "y": 0.7675271490893864
      },
      "prevControl": {
        "x": 5.924285426442625,
        "y": 0.8106843534750157
      },
      "nextControl": {
        "x": 7.272747527951196,
        "y": 0.7493906215882606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961935572993954,
        "y": 0.7675271490893864
      },
      "prevControl": {
        "x": 7.680819396726513,
        "y": 0.7765954128399487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -26.565051177077855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}