{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883707872678903,
        "y": 5.5555704093864335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.869048414788559,
        "y": 5.570229867276777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883707872678903,
        "y": 5.5555704093864335
      },
      "prevControl": {
        "x": 2.869048414788559,
        "y": 5.540910951496089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}