{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0540825697036027,
        "y": 6.887126081944472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.837009827865811,
        "y": 7.863953420214533
      },
      "prevControl": {
        "x": 1.8764775991090457,
        "y": 6.896993024755281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Amp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.66778014613037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -0.40594945799572074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}