{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2045704148469625,
        "y": 7.237296985292972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.642660362243803,
        "y": 6.374045055782419
      },
      "prevControl": {
        "x": 4.36873222808225,
        "y": 6.67852680597274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Aim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prime Shoot Sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.65255650055788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}