{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.971003836744516,
        "y": 5.7732087393999345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894371437865684,
        "y": 6.734444696959569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6545102914767233,
        "y": 6.008983596914563
      },
      "prevControl": {
        "x": 4.524167925528826,
        "y": 6.054240248831375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Aim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prime Shoot Sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.946863053973523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}