{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.273733610123863,
        "y": 4.119307667186762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.273733610123863,
        "y": 4.089988751406074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}