{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0192228743943925,
        "y": 3.7943110408332084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4453918836510984,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 4.323704624584711,
        "y": 5.269876445601678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Aim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prime Shoot Sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}