{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 0.7765954128399487
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.273733610123863,
        "y": 0.7912548707302925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 0.7765954128399487
      },
      "prevControl": {
        "x": 8.273733610123863,
        "y": 0.7619359549496044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}