{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.025413419247892,
        "y": 0.7765954128399487
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.336225374205135,
        "y": 0.7675271490893864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5209773226564,
        "y": 3.5333475930109763
      },
      "prevControl": {
        "x": 2.947185718932842,
        "y": 3.143412251736785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Aim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prime Shoot Sequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.11934084947979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}