{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.009304897354446765,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.990695102645555,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.64,
        "y": 4.32
      },
      "prevControl": {
        "x": 16.030731128489276,
        "y": 5.240504853452441
      },
      "nextControl": {
        "x": 15.249268871510726,
        "y": 3.39949514654756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.07,
        "y": 5.73
      },
      "prevControl": {
        "x": 13.38995129016967,
        "y": 5.73
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.62183016414966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}