{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.350206552053619,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.553869666940479,
        "y": 6.628333484912333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.148569281446694,
        "y": 1.6043846067720653
      },
      "prevControl": {
        "x": 10.167446869708707,
        "y": 1.1945918629618835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}